# snifferBeta

./: .gitignore  README.en.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wit/: SmartSpringbootApplication.java
api/src/main/java/com/wit/port/app/taskManager/: TaskController.java
api/src/main/java/com/wit/port/config/: SwaggerConfig.java
api/src/main/java/com/wit/port/exception/: GlobalExceptionHandler.java
api/src/main/java/com/wit/port/result/: ExceptionMsg.java  Response.java
api/src/main/java/com/wit/port/webApplication/taskManager/: TaskController.java
api/src/main/java/com/wit/port/webManagement/deviceManager/: DeviceManagerController.java
api/src/main/java/com/wit/port/webManagement/systemManager/: SystemManagerController.java
api/src/main/java/com/wit/port/webManagement/taskManager/: TaskManagerController.java
api/src/main/resources/: application.yml
api/src/test/java/com/wit/: TaskApplicationTests.java
common/: pom.xml
common/src/main/java/com/wit/config/annotation/: ParseNullDeserializer.java  ParseNumDeserializer.java
common/src/main/java/com/wit/config/beanCopier/: BeanCopierCache.java  DtoToVoConverter.java  Pair.java  QueryToDtoConverter.java
common/src/main/java/com/wit/config/dataSource/: SmartSnifferDataBaseConfiguration.java  SmartSnifferDataBaseProperties.java  ThingsBoardDataBaseConfiguration.java  ThingsBoardDataBaseProperties.java
common/src/main/java/com/wit/core/devMgr/: CustomDevice.java
common/src/main/java/com/wit/core/sysMgr/: Area.java  Institute.java  Stuff.java  SystemConfig.java
common/src/main/java/com/wit/core/taskMgr/: Task.java
common/src/main/java/com/wit/core/thingsBoard/: TbDeviceToken.java
common/src/main/java/com/wit/dto/devMgr/: CustomDeviceDTO.java
common/src/main/java/com/wit/dto/sysMgr/: InstituteDTO.java  StuffDTO.java  SystemConfigDTO.java
common/src/main/java/com/wit/dto/taskMgr/: CreateTaskQueryDTO.java  TaskDTO.java  TaskQueryDTO.java
common/src/main/java/com/wit/handler/: ArrayTypeHandler.java
common/src/main/java/com/wit/query/devMgr/: DeviceQuery.java  DeviceRegisterQuery.java
common/src/main/java/com/wit/query/taskMgr/: CreateTaskQuery.java  TaskQuery.java
common/src/main/java/com/wit/utils/: HumpUtils.java
common/src/main/java/com/wit/vo/devMgr/: DeviceListVO.java  DeviceRegisterVO.java
common/src/main/java/com/wit/vo/sysMgr/: InstituteVo.java  SystemConfigVO.java  TaskStuffVO.java
common/src/main/java/com/wit/vo/taskMgr/: TaskVO.java
common/src/main/resources/: application-common.yml
deviceMgr/: pom.xml
deviceMgr/src/main/java/com/wit/config/: ThingsBoardConfiguration.java  ThingsBoardProperties.java
deviceMgr/src/main/java/com/wit/dao/: CustomDeviceDAO.java
deviceMgr/src/main/java/com/wit/dao/mapper/: CustomDeviceMapper.xml
deviceMgr/src/main/java/com/wit/handler/: DeviceIdHandler.java
deviceMgr/src/main/java/com/wit/service/: DeviceService.java
deviceMgr/src/main/java/com/wit/service/Impl/: DeviceServiceImpl.java
deviceMgr/src/main/java/com/wit/tbDao/: TbDeviceDAO.java
deviceMgr/src/main/java/com/wit/tbDao/mapper/: TbDeviceMapper.xml
deviceMgr/src/main/resources/: application-devMgr.yml
systemMgr/: pom.xml
systemMgr/src/main/java/com/wit/dao/: AreaDAO.java  InstituteDAO.java  StuffDAO.java  SystemConfigDAO.java
systemMgr/src/main/java/com/wit/dao/mapper/: AreaMapper.xml  InstituteMapper.xml  StuffMapper.xml  SystemConfigMapper.xml
systemMgr/src/main/java/com/wit/service/: AreaService.java  InstituteService.java  StuffService.java  SystemConfigService.java
systemMgr/src/main/java/com/wit/service/Impl/: AreaServiceImpl.java  InstituteServiceImpl.java  StuffServiceImpl.java  SystemConfigServiceImpl.java
taskMgr/: pom.xml
taskMgr/src/main/java/com/wit/dao/: TaskDAO.java
taskMgr/src/main/java/com/wit/dao/mapper/: TaskMapper.xml
taskMgr/src/main/java/com/wit/service/: TaskService.java
taskMgr/src/main/java/com/wit/service/Impl/: TaskServiceImpl.java
